 
0.325	0.232	 Coconut Oil, fractionated 
0.280	0.2	 Lauric Acid 
0.275	0.196	 Murumuru Butter 
0.257	0.183	 Coconut Oil, 92 deg 
0.257	0.183	 Coconut Oil, 76 deg 
0.255	0.182	 Monoi de Tahiti	Oil 
0.247	0.176	 Myristic Acid 
0.247	0.176	 Palm Kernel Oil 
0.247	0.176	 Palm Kernel Oil Flakes, hydrogenated 
0.245	0.175	 Babassu Oil 
0.240	0.171	 Aloe Butter 
0.238	0.17	Tucuma Seed Butter 
0.230	0.164	 Saw Palmetto Extract 
0.227	0.162	 Milk Fat, any bovine 
0.227	0.162	 Ghee, any bovine 
0.223	0.159	 Buriti Oil 
0.220	0.157	 Saw Palmetto Oil 
0.215	0.153	 Palmitic Acid 
0.215	0.153	 Japan Wax 
0.213	0.152	 SoapQuick, organic 
0.212	0.151	 SoapQuick, conventional 
0.208	0.148	 Tamanu Oil, kamani 
0.205	0.146	 Cohune Oil 
0.205	0.146	 Ucuuba Butter 
0.202	0.144	 Oleic Acid 
0.201	0.143	 Rabbit Fat 
0.200	0.143	 Palmolein 
0.200	0.143	 Pataua (Patawa) Oil 
0.200	0.143	 Baobab Oil 
0.200	0.143	 Tallow Beef 
0.199	0.142	 Palm Oil 
0.199	0.142	 Palm Stearin 
0.199	0.142	 Red Palm Butter 
0.198	0.141	 Mafura Butter, Trichilia emetica	 
0.198	0.141	 Walmart GV Shortening, tallow, palm 
0.198	0.141	 Lard, Pig Tallow (Manteca) 
0.198	0.141	 Laurel Fruit Oil 
0.198	0.141	 Stearic Acid 
0.196	0.14	Horse Oil 
0.196	0.14	Mink Oil 
0.196	0.14	Milk Thistle Oil 
0.195	0.139	 Sea Buckthorn Oil, seed 
0.195	0.139	 Pumpkin Seed Oil virgin 
0.195	0.139	 Macadamia Nut Oil 
0.195	0.139	 Chicken Fat 
0.195	0.139	 Hazelnut Oil 
0.195	0.139	 Almond Oil, sweet 
0.195	0.139	 Black Cumin Seed Oil, nigella sativa 
0.195	0.139	 Apricot Kernal Oil 
0.1946	0.139	 Ostrich Oil 
0.1946	0.139	 Tallow Bear 
0.194	0.138	 Duck Fat, flesh and skin 
0.194	0.138	 Cottonseed Oil 
0.194	0.138	 Tallow Sheep 
0.194	0.138	 Cocoa Butter 
0.194	0.138	 Plum Kernel Oil 
0.194	0.138	 Poppy Seed Oil 
0.194	0.138	 Mowrah Butter 
0.193	0.138	 Crisco, new w/palm 
0.193	0.138	 Neem Seed Oil 
0.193	0.138	 Jatropha Oil, soapnut seed oil 
0.193	0.138	 Hemp Oil 
0.193	0.138	 Camellia Oil, Tea Seed 
0.193	0.138	 Tallow Deer 
0.192	0.137	 Moringa Oil 
0.192	0.137	 Soybean, fully hydrogenated (soy wax) 
0.192	0.137	 Cherry Kern2 Oil, p. cerasus 
0.192	0.137	 Crisco, old 
0.192	0.137	 Peanut Oil 
0.192	0.137	 Tallow Goat 
0.192	0.137	 Goose Fat 
0.192	0.137	 Cupuacu Butter 
0.192	0.137	 Safflower Oil 
0.192	0.137	 Marula Oil 
0.192	0.137	 Yangu, cape chestnut 
0.192	0.137	 Corn Oil 
0.191	0.136	 Peach Kernel Oil 
0.191	0.136	 Mango Seed Butter 
0.191	0.136	 Argan Oil 
0.191	0.136	 Soybean, 27.5% hydrogenated 
0.191	0.136	 Kpangnan Butter 
0.191	0.136	 Soybean Oil 
0.190	0.135	 Emu Oil 
0.190	0.135	 Linseed Oil, flax 
0.190	0.135	 Evening Primrose Oil 
0.190	0.135	 Flax Oil, linseed 
0.190	0.135	 Olive Oil 
0.190	0.135	 Black Current Seed Oil 
0.190	0.135	 Pecan Oil 
0.190	0.135	 Watermelon Seed Oil 
0.190	0.135	 Perilla Seed Oil 
0.190	0.135	 Kokum Butter 
0.190	0.135	 Borage Oil 
0.190	0.135	 Cherry Kern1 Oil, p. avium 
0.190	0.135	 Pomegranate Seed Oil 
0.190	0.135	 Mango Seed Oil 
0.190	0.135	 Oat Oil 
0.190	0.135	 Cranberry Seed Oil 
0.190	0.135	 Brazil Nut Oil 
0.190	0.135	 Safflower Oil, high oleic 
0.189	0.135	 Sunflower Oil, high oleic 
0.189	0.135	 Sunflower Oil 
0.189	0.135	 Walnut Oil 
0.189	0.135	 Kukui nut Oil 
0.188	0.134	 Olive Oil	pomace 
0.188	0.134	 Almond Butter 
0.188	0.134	 Zapote seed oil, (Aceite de Sapuyul or Mamey) 
0.188	0.134	 Sesame Oil 
0.188	0.134	 Sacha Inchi, Plukenetia volubilis 
0.188	0.134	 Macadamia Nut Butter 
0.188	0.134	 Camelina Seed Oil 
0.188	0.134	 Andiroba Oil,karaba,crabwood 
0.187	0.133	 Avocado butter 
0.187	0.133	 Loofa Seed Oil, Luffa cylinderica 
0.187	0.133	 Rice Bran Oil, refined 
0.187	0.133	 Raspberry Seed Oil 
0.187	0.133	 Rosehip Oil 
0.186	0.133	 Canola Oil, high oleic 
0.186	0.133	 Pistachio Oil 
0.186	0.133	 Avocado Oil 
0.186	0.133	 Canola Oil 
0.186	0.133	 Cod Liver Oil 
0.185	0.132	 Salmon Oil 
0.185	0.132	 Shea Oil, fractionated 
0.185	0.132	 Coffee Bean Oil, green 
0.185	0.132	 Sal Butter 
0.185	0.132	 Illipe Butter 
0.183	0.13	Sea Buckthorn Oil, seed and berry 
0.183	0.13	Passion Fruit Seed Oil 
0.183	0.13	Wheat Germ Oil 
0.183	0.13	Karanja Oil 
0.181	0.129	 Grapeseed Oil 
0.180	0.128	 Neatsfoot Oil 
0.180	0.128	 Castor Oil 
0.180	0.128	 Coffee Bean Oil, roasted 
0.179	0.128	 Shea Butter 
0.175	0.125	 Pracaxi (Pracachy) Seed Oil	hair conditioner 
0.175	0.125	 Rapeseed Oil, unrefined canola 
0.173	0.123	 Mustard Oil, kachi ghani 
0.172	0.123	 Broccoli Seed Oil, Brassica Oleracea 
0.169	0.12	Meadowfoam Oil 
0.168	0.12	Abyssinian Oil 
0.1624	0.116	 Nutmeg Butter 
0.158	0.113	 Papaya seed oil, Carica papaya 
0.144	0.103	 Carrot Seed Oil, cold pressed 
0.106	0.076	 Lanolin liquid Wax 
0.094	0.067	 Beeswax 
0.092	0.066	 Jojoba Oil (a Liquid Wax Ester) 
0.060	0.043	 Pine Tar, lye calc only no FA 
0.044	0.031	 Candelilla Wax 
0	0			 Acorn Oil 
